{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=AddServer;Database=Adddbname;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "Give_your_own_here",
    "Issuer": "CakeStudio",
    "Audience": "CakeStudioUsers",
    "ExpiryMinutes": 60
  },

  "StripeSettings": {
    "SecretKey": "Enter here",
    "PublishableKey": "Enter here",
    "SuccessUrl": "add url here",
    "CancelUrl": "add url here",
    "WebhookSecret": "Enter here"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "enter mail id ",
    "FromName": " Enter project name",
    "Username": "Enter mail id",
    "Password": "Generate app password and enter here"
  },
  "InventorySettings": {
    "LowStockThreshold": 10
  }
}